<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="17629MattBoatman.LeagueofLegendsTimer" Publisher="CN=D0C2C990-B521-4487-89F6-A013D1FB019E" Version="1.0.0.1" />
  <Properties>
    <DisplayName>League of Legends Timer</DisplayName>
    <PublisherDisplayName>Matt Boatman</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LoLTimer.App">
      <VisualElements DisplayName="League of Legends Timer" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="LoLTimer" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>